<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,700;1,700&family=Roboto+Slab:wght@700&display=swap"
        rel="stylesheet">
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="js/script.js" defer></script>
</head>

<body>
    <main>
        <h1 class="title">Etch-A-Sketch</h1>
        <div class="board">
            <div class="colors">
                <div class="default-colors">

                </div>
                <button class="custom-colors-btn">Custom Color</button>
                <input type="color" class="hidden">
                <div class="user-colors">

                </div>
                <small>You can add custom colors to the slots available above. To remove a color click on it while
                    holding the shift key.</small>
            </div>
            <div class="canvas">

            </div>
            <div class="utility">
                <button class="fill-canvas">Fill Canvas</button>
                <button class="toggle-grid">Toggle Grid</button>
                <button class="color-picker">Color Picker</button>
                <button class="eraser">Eraser</button>
                <button class="clear">Clear</button>
                <div class="dimension-wrapper">
                    <button class="minus">-</button>
                    <!-- <input class="dimension" type="number" value="16" max="99" min="2"> -->
                    <input type="text" pattern="\d*" maxlength="2" minlength="1" class="dimension" value="16">
                    <button class="plus">+</button>
                </div>
                <small>The above number represents the number of pixels in each row of the grid.</small>
            </div>
        </div>
        <button class="export">Export</button>
    </main>
</body>

</html>